"""
作用域问题
Version: 0.1
Author: 骆昊
Date: 2018-03-05
"""


# 局部作用域
# 变量 `a` 是在 foo1 函数中定义的，只存在于该函数的局部作用域
def foo1():
    a = 5  # 定义局部变量 a，作用域仅限于 foo1 函数内部


foo1()
# print(a)  # NameError: 此行如果取消注释会报错，因为变量 a 的作用域是局部的，函数外部无法访问


# 全局作用域
# 变量 `b` 是在函数外部定义的，因此具有全局作用域，可以在所有函数中访问
b = 10  # 定义全局变量 b，作用域为整个脚本


def foo2():
    # 直接访问全局变量 b
    print(b)  # 输出全局变量 b 的值，即 10


foo2()  # 调用 foo2 函数，输出 10


# 局部变量和全局变量重名
def foo3():
    b = 100  # 在函数内定义了局部变量 b，它和全局变量 b 重名，但它是新的局部变量，不影响全局变量
    print(b)  # 输出局部变量 b 的值，即 100


foo3()  # 调用 foo3 函数，输出 100
print(b)  # 输出全局变量 b 的值，仍然是 10，因为局部变量 b 并没有影响到全局变量 b


# global 关键字
def foo4():
    global b  # 声明 b 为全局变量，此时函数内部的 b 将直接作用于全局变量
    b = 200  # 将全局变量 b 的值修改为 200
    print(b)  # 输出修改后的全局变量 b 的值，即 200


foo4()  # 调用 foo4 函数，输出 200
print(b)  # 输出全局变量 b 的值，此时 b 已经被 foo4 函数修改为 200


'''
在 Python 中，nonlocal 关键字用于在函数的嵌套结构中声明某个变量来自外层（但不是全局）的作用域。它允许内层函数修改外层函数中定义的变量。
如果你在一个函数中嵌套了另一个函数，并且希望在内层函数中修改外层函数的局部变量，就可以使用 nonlocal。
'''


def outer():
    c = 10  # 外层函数的局部变量

    def inner():
        nonlocal c  # 声明 b 是外层函数的变量，而不是局部的
        c += 5      # 修改外层函数的变量 b
        print(f"Inner function, b: {c}")

    inner()         # 调用内层函数
    print(f"Outer function, b: {c}")


outer()
